# BalatroMobileMaker

./: .gitignore  BalatroMobile.sln  CHANGELOG.md  IMPLEMENTATION_NOTES.md  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
BalatroMobile.Cli/: Program.cs
BalatroMobile.Configuration/Models/: PreFlightCheck.cs
BalatroMobile.Core/Services/: PreFlightCheckService.cs
BalatroMobile.Core/Services/GameDetection/: IGameDetector.cs
BalatroMobile_v1.0.3_ReadyForUsers/: README.txt
publish/: README.txt
scripts/: prepare-mods.ps1  transfer-mods.ps1
src/BalatroMobile.Cli/: BalatroMobile.Cli.csproj  Program.cs
src/BalatroMobile.Configuration/Services/: IPreFlightCheckService.cs
src/BalatroMobile.Core/: BalatroMobile.Core.csproj
src/BalatroMobile.Core/Models/: BuildConfig.cs  ModInjectionConfig.cs  PatchConfig.cs  SaveTransferConfig.cs
src/BalatroMobile.Core/Services/: BuildService.cs  IBuildService.cs  IModInjectionService.cs  IPatchService.cs  ISaveTransferService.cs  ModInjectionService.cs  ModTransferService.cs  PatchService.cs  PreFlightCheckService.cs  SaveTransferService.cs
src/BalatroMobile.Core/Services/GameDetection/: GameDetector.cs  IGameDetector.cs  ModValidator.cs  PlatformDetector.cs
src/BalatroMobile.Gui/: App.axaml  App.axaml.cs  BalatroMobile.Gui.csproj  Program.cs  app.manifest
src/BalatroMobile.Gui/Controls/: ProgressOverlay.axaml  ProgressOverlay.axaml.cs  StatusCard.axaml  StatusCard.axaml.cs
src/BalatroMobile.Gui/Services/: DeviceWatcher.cs
src/BalatroMobile.Gui/Themes/: BalatroTheme.axaml
src/BalatroMobile.Gui/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  ModManagerViewModel.cs  PreFlightViewModel.cs  SaveTransferViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/BalatroMobile.Gui/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModManagerView.axaml  ModManagerView.axaml.cs  PreFlightView.axaml  PreFlightView.axaml.cs  SaveTransferView.axaml  SaveTransferView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/BalatroMobile.Infrastructure/: BalatroMobile.Infrastructure.csproj
src/BalatroMobile.Infrastructure/Logging/: BuildLogger.cs
src/BalatroMobile.Infrastructure/Tools/: ApkTool.cs  GameExtractor.cs  IApkTool.cs  IJavaTool.cs  JavaTool.cs  ToolsManager.cs
