<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BalatroMobile.Core\BalatroMobile.Core.csproj" />
    <ProjectReference Include="..\BalatroMobile.Configuration\BalatroMobile.Configuration.csproj" />
    <ProjectReference Include="..\BalatroMobile.Infrastructure\BalatroMobile.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
